# spring

./: README.md
demo/: pom.xml
demo/src/main/java/com/fonsview/demo/: DemoApplication.java
demo/src/main/java/com/fonsview/model/: User.java
demo/src/test/java/com/fonsview/demo/: DemoApplicationTests.java
subtable/: pom.xml
subtable/src/main/java/com/fonsview/subtable/: SubtableApplication.java
subtable/src/main/java/com/fonsview/subtable/constants/: HenryDruidProperties.java  HenryMultiDataSource.java  MultiDataSourceHolder.java
subtable/src/main/resources/: application.properties  log4j2_dev.xml
